server.port=3333
spring.rhymeleaf.encoding=UTF-8
#熱部屬
spring.rhymeleaf.cache=false
#HTML5標準
spring.rhymeleaf.mode=HTML5
#DataSource
spring.datasource.url=jdbc:mysql://192.168.0.106/blog?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=eric123
spring.datasource.password=eric123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop